{
  "ProductEligibility": {
    "ProductOne": {
      "MinAge": 18,
      "MaxAge": 39,
      "MinPayment": 0.99
    },
    "ProductTwo": {
      "MinAge": 18,
      "MaxAge": 50,
      "MinPayment": 0.99
    }
  }
}
